#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 12 08:29:58 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=football_api.xml,implementation.xml
domain=default
